{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red33\green89\blue153;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c16078\c43137\c66667;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # OS generated files #\
######################\
.DS_Store\
.DS_Store?\
\
# Jupyter Notebook Checkpoints #\
######################\
.ipynb_checkpoints\
**/*.ipynb_checkpoints/\
.ipynb_checkpoints/**\
**/*.ipynb_checkpoints/**\
.ipynb_checkpoints/main-checkpoint.ipynb\
\
\pard\pardeftab720\sl440\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://localhost:8888/notebooks/Ironhack/Module_1/Week_5/PR02-project-pandas/Notes%20from%20the%20presentations.ipynb"}}{\fldrslt 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Notes from the presentations.ipynb}}}